<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>The Ultimate Guide on Doing Nothing!</title>
        <h1 style="font-size: 30px;">My Ultimate Guide at Doing Absolutely Nothing (And Loving It)</h1>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <p>Doing nothing is a skill. Not everyone can do nothing! Right?</p>
        <p>Here I am, all ready to give you tips on how to do nothing, be 100% unproductive and enjoy it without realizing the time flying! I'm an expert, you know, any doubts, feel free to seek my guidance!</p>
        <p style="font-style: italic;">Wait a minute, will you? You just came in between a funny reel, you ruined the good part, idiot! Oh sheesh, I'm not in my senses, wait!</p>
        <p>Yeah, so where was I? Yess, advice. Number one on my list would be the one and only INSTAGRAM! The never-let-go companion of any teen, scroll to your heart's content, and you don't even differentiate between the light and dark - you get engrossed in it, and isn't it fun! And of course, we know everyone's crazy to know what everyone else is doing and do a notch better than them, introducing fun stories, reels, posts! Obviously, in first place! </p>
        <p style="font-style: italic;">Yawn, what's the time... yikes! 7am? I've got class at 9, sheesh!</p>
        <p>Right, enough with the evidence, you've got enough! Next, teens have another really lovely hobby, and they can do it for hours at a stretch - sleeping. The population of owls has increased so much the streets are deserted in the morning!</p>
        <p style="font-style: italic;">Stop jabbering and go sleep! Nah, let's do it in class!</p>
        <p>Waiting for the next tip! Too bad, I need some time to do nothing! C'mon, let me have some time to myself! Yayy!</p>
    </body>
</html>